# weather_analyzer

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/by/nenartovich/weather_analyzer/: WeatherAnalyzerApplication.java
src/main/java/by/nenartovich/weather_analyzer/adapter/feign_adapter/: ClientAdapterImpl.java
src/main/java/by/nenartovich/weather_analyzer/adapter/feign_adapter/client/: WeatherClient.java
src/main/java/by/nenartovich/weather_analyzer/adapter/feign_adapter/mapper/: WeatherMapper.java
src/main/java/by/nenartovich/weather_analyzer/adapter/feign_adapter/model/: Condition.java  Current.java  Location.java  ResponseClientWeather.java
src/main/java/by/nenartovich/weather_analyzer/adapter/repository_adapter/: StorageAdapterImpl.java
src/main/java/by/nenartovich/weather_analyzer/adapter/repository_adapter/config/: RepositoryConfig.java
src/main/java/by/nenartovich/weather_analyzer/adapter/repository_adapter/entity/: WeatherEntity.java
src/main/java/by/nenartovich/weather_analyzer/adapter/repository_adapter/mapper/: WeatherEntityMapper.java
src/main/java/by/nenartovich/weather_analyzer/adapter/repository_adapter/repository/: WeatherRepository.java
src/main/java/by/nenartovich/weather_analyzer/api/rest_api/error/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/by/nenartovich/weather_analyzer/api/rest_api/mapper/: WeatherDtoMapper.java  WeatherSpecifiedPeriodMapper.java
src/main/java/by/nenartovich/weather_analyzer/api/rest_api/model/: RequestDto.java  ResponseWeatherDto.java  ResponseWeatherSpecifiedPeriodDto.java
src/main/java/by/nenartovich/weather_analyzer/api/rest_api/v1/: WeatherController.java
src/main/java/by/nenartovich/weather_analyzer/api/shedlock/: WriteWeatherScheduler.java
src/main/java/by/nenartovich/weather_analyzer/domain/api/: ClientAdapter.java  StorageAdapter.java
src/main/java/by/nenartovich/weather_analyzer/domain/error/: NoValidDateException.java
src/main/java/by/nenartovich/weather_analyzer/domain/model/: PeriodWeather.java  Weather.java
src/main/java/by/nenartovich/weather_analyzer/service/: SchedulerService.java  WeatherService.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: changelog.xml
src/main/resources/db.changelog/changelogs/: CHANGE_1.xml
